# jsonquery-jpa-osgi

./: README.md  README.md~  pom.xml
src/main/java/com/github/markserrano/jsonquery/jpa/builder/: JsonBooleanBuilder.java
src/main/java/com/github/markserrano/jsonquery/jpa/mapper/: JsonObjectMapper.java
src/main/java/com/github/markserrano/jsonquery/jpa/response/: JqgridResponse.java
src/main/java/com/github/markserrano/jsonquery/jpa/service/: FilterService.java  IFilterService.java
src/main/java/com/github/markserrano/jsonquery/jpa/util/: DateTimeUtil.java  QueryUtil.java
src/main/java/org/springframework/data/domain/mock/: Page.java  PageImpl.java  PageRequest.java  Pageable.java  Sort.java
